a {
  text-decoration: none;
}
header {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(192, 186, 186);
}
footer {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  background: rgb(129, 129, 129);
  background: linear-gradient(
    90deg,
    rgba(129, 129, 129, 1) 0%,
    rgba(88, 86, 86, 1) 37%,
    rgba(0, 0, 0, 1) 100%
  );
}
footer h1 {
  margin-top: 5vh;
}
footer h2 {
  margin-left: 0px;
  margin-top: 5vh;
  margin-right: 5vh;
}
footer p {
  width: 30vh;
}
footer li {
  margin-left: 0px;
  list-style: none;
}
footer a {
  text-decoration: none;
  color: white;
}
.img1 {
  width: 20vh;
  height: 30vh;
  object-fit: cover;
}
.img2 {
  width: 50vh;
  height: 30vh;
  object-fit: cover;
}
.img3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
h1 {
  font: bolder;
  color: white;
  border: solid;
  border-color: black;
  border-width: thin;
  text-align: center;
  border-radius: 5px;
  background-color: #252f2f;
  margin-top: 30vh;
  background-image: linear-gradient(135deg, #252f2f 0%, #7b727b 100%);
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  margin-right: 0px;
  margin-top: 15vh;
  font: bolder;
  border: none;
  height: 5vh;
  padding-top: 1vh;
  padding-bottom: 0px;
  text-align: center;
  vertical-align: center;
  color: white;
  border-radius: 5px;
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #414345,
    #232526
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #414345,
    #232526
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: Arial, Helvetica, sans-serif;
}
p {
  color: white;
  border: none;
  border-radius: 5px;
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #414345,
    #232526
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #414345, #232526);
  width: 20vh;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.p2 {
  color: white;
  border: none;
  border-radius: 5px;
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #414345,
    #232526
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #414345, #232526);
  width: 50vh;
  text-align: center;
}
body {
  margin: 0px;
}
ul {
  display: grid;
  list-style: none;
  background-image: url(Pics/Store.png);
  margin: 0px;
  padding: 0px;
  grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.ul2 {
  display: grid;
  list-style: none;
  object-fit: cover;
  height: 100%;
  background-image: url(Pics/Tops.png);
  margin: 0px;
  padding: 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.ul2 img {
  width: 50vh;
  height: 50vh;
  object-fit: cover;
  margin-left: 10vh;
  margin-right: 10vh;
}
.ul2 p {
  margin-left: 10vh;
  margin-right: 10vh;
  width: 50vh;
}
.ul3 {
  display: grid;
  list-style: none;
  object-fit: cover;
  height: 100%;
  background-image: url(Pics/aboutus.png);
  background-position: 40% 60%;
  margin: 0px;
  padding: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.ul3 li {
  width: 100%;
}
.ul3 p {
  width: 100%;
  margin: 0px;
  margin-top: 10vh;
}
.ul3 h1 {
  grid-column: 1 / span 3;
  width: 50%;
  margin-left: 25%;
  height: 6vh;
}
.ul3 .C {
  margin-top: 0px;
  grid-column: 1/3 span;
  width: 50%;
  margin-left: 25%;
}
.ul3 img {
  width: 100%;
}

.grmnt{
  display: grid;
  background-color: #e9edf0;
  background-image: linear-gradient(315deg, #e9edf0 0%, #232626 100%);
}
.grmnt img{
  width: 50%;
  border: solid thick;
  background-color: lightgray;
  border-right: none;
  margin-top: 10%;
  margin-left: 50%;
  margin-bottom: 10%;
  padding-right: 10%;
}
.frwk{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;  
}
.frwk li{
  list-style: none;
  color: #000000;
  border: solid thick black;
  background-color: lightgray;
  background-image: none;
  border-left: none;
  padding: 0vh;
  margin-left: 0vh;
  margin-top: 10%;
  padding-top: 5%; 
  margin-bottom: 10%;
  width: 90%;
  text-align: start;
}
.A {
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
  background-position: center;
}
.B {
  display: flex;
  margin-right: 10vh;
  margin-top: 5vh;
  height: 8vh;
  border-radius: 10px;
  border-color: #000000;
  border: hidden;
}
.B img {
  width: 8vh;
  height: 8vh;
}
.B :hover {
  background-color: rgb(110, 110, 110);
}

.C {
  margin-top: 45vh;
}
.D {
  margin-left: 5vh;
}
.E {
  border: solid black;
}
.F {
  width: 15vh;
  margin-top: 15vh;
  margin-left: 1vh;
}

.dropdown {
  position: relative;
  display: inline-block;
  height: 10vh;
}

.dropbtn {
  background-image: url(Pics/Social\ Media.png);
  background-size: cover;
  background-position: center;
  background-color: rgb(192, 186, 186);
  min-width: 18vh;
  height: 10vh;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 18vh;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content :hover {
  background-color: rgb(110, 110, 110);
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a :hover {
  color: #ffffff;
  background-color: rgb(255, 255, 255);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(110, 110, 110);
}
@media (max-width: 1185px) {
  .img1 {
    margin-top: 10vh;
    width: 20vh;
    object-fit: cover;
  }
  .img2 {
    width: 30vh;
    object-fit: cover;
  }
  .img3 {
    width: 100%;
    height: 100%;
    object-fit: c over;
  }
  p {
    color: white;
    border: none;
    border-radius: 5px;
    background: #232526; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #414345,
      #232526
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526);
    width: 20vh;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5vh;
  }
  .p2 {
    color: white;
    border: none;
    border-radius: 5px;
    background: #232526; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #414345,
      #232526
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526);
    width: 30vh;
    text-align: center;
  }
  @media (max-width: 1070px) {
    .D {
      margin-right: 0px;
    }
  }
  @media (max-width: 940px) {
    ul {
      display: grid;
      list-style: none;
      background-image: url(Pics/Store.png);
      margin: 0px;
      padding: 0px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .A {
      display: grid;
      width: 100%;
      height: 100%;
      justify-content: center;
      background-position: center;
    }
    .C {
      margin-top: 0vh;
    }
    .ul2 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .ul2 li {
      margin-left: 25%;
      margin-right: 25%;
    }
  }
  @media (max-width: 835px) {
    ul img {
      width: 30vh;
    }
    .ul2 li {
      width: 50vh;
      margin-left: 25%;
      margin-right: 0px;
    }
    h1 {
      width: 20vh;
    }
    p {
      width: 20vh;
      margin: 0vh;
    }
    footer p {
      margin-top: 5vh;
      height: 15vh;
    }
    footer h1 {
      width: 30vh;
    }
    footer h2 {
      margin-left: 0px;
    }
  }
  @media (max-width: 670px) {
    ul img {
      width: 30vh;
    }
    .ul2 li {
      margin-left: 10%;
    }
    h1 {
      width: 20vh;
    }
    p {
      margin: 0vh;
    }
    ul {
      display: grid;
      list-style: none;
      background-image: url(Pics/Store.png);
      margin: 0px;
      padding: 0px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    ul h1 {
      margin-top: 2vh;
      width: 100%;
    }
    .C {
      margin-bottom: 0px;
      margin-top: 40vh;
    }
  }

  @media (max-width: 520px) {
    .B {
      margin-right: 5vh;
      margin-left: 5vh;
    }
    .dropbtn {
      width: 100%;
      margin: 0px;
    }
    .ul2 li {
      margin-left: 5%;
    }
    .ul3 {
      display: grid;
      list-style: none;
      object-fit: cover;
      height: 100%;
      background-image: url(Pics/aboutus.png);
      background-position: 40% 60%;
      margin: 0px;
      padding: 0px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
    @media (max-width: 510px) {
      header {
        display: flex;
        justify-content: center;
      }
      .B {
        display: none;
      }
      .dropbtn {
        display: none;
      }
      .D {
        display: grid;
        margin-left: 0px;
      }
      .ul2 li {
        margin-left: 0px;
      }
    }
    @media (max-width: 472px) {
      .ul2 img {
        width: 20vh;
        height: 30vh;
        margin-right: 0px;
      }
      .ul2 p {
        width: 20vh;
        margin-right: 0px;
      }
      .ul2 li {
        margin-left: 15%;
      }
      p {
        width: 20vh;
      }
      footer h1 {
        display: none;
      }
    }
    @media (max-width: 400px) {
      ul {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .ul2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .F {
        display: none;
      }
      .ul2 li {
        margin-left: 0px;
        width: 20vh;
      }
      .ul2 img {
        margin: 0px;
      }
      .ul2 p {
        margin: 0px;
      }
    }
    @media (max-width: 380px) {
      .B {
        height: 5vh;
        width: 5vh;
      }
      .dropbtn {
        height: 5vh;
        width: 5vh;
      }
      footer p {
        margin-top: 0px;
        height: 18vh;
        width: 20vh;
      }
    }
  }
}
